<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxWidth="280dp"/>
</LinearLayout>